.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  background-size: cover !important;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: $transition;
}
.modal {
  width: 280px;
  padding: 40px 20px 20px;

  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media screen and(min-width:768px) {
    width: 704px;
    padding: 40px 72px 40px 36px;
  }
  @media screen and (min-width: 1024px) {
    width: 806px;
    padding: 40px 12px;
  }
}

iframe {
  width: 300px;
  height: 180px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media screen and(min-width:768px) {
    width: 500px;
    height: 260px;
  }
  @media screen and (min-width: 1024px) {
    width: 600px;
    height: 380px;
  }
}

.modal__card {
  @media screen and(min-width:768px) {
    display: flex;
  }
}
.modal__card-item {
  display: flex;
  margin-bottom: 8px;
}
.modal__card-box {
  @media screen and(min-width:768px) {
    margin-left: 68px;
  }
  @media screen and (min-width: 1024px) {
    margin-left: 16px;
  }
}
.modal__card-poster {
  position: relative;
  width: 240px;
  height: 40vh;

  object-fit: cover;
  border-radius: 5px;

  @media screen and(min-width:768px) {
    width: 264px;
    height: 373px;
  }

  @media screen and(min-width:1024px) {
    width: 375px;
    height: 478px;
  }
}
.btn__trailer {
  position: absolute;
  border: none;
  background-color: transparent;
  top: 40px;
  color: #fff;
}

.modal__btn-youTube-icon:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close {
  position: absolute;
  right: 8px;
  top: 8px;
}
.modal__btn-close {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  &:hover,
  &:focus {
    cursor: pointer;
    fill: $orange-color;
  }
}
.modal__card-title {
  margin-bottom: 20px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;

  color: #000000;

  @media screen and(min-width:768px) {
    font-size: 20px;
    line-height: 23px;
  }

  @media screen and(min-width:1024px) {
    font-size: 30px;
    line-height: 35px;
  }
}

.modal__movieInfo {
  display: flex;
}

.titleValue__List {
  margin-left: 20px;
}
.modal__card-list {
  margin-bottom: 20px;
}
.modal__card-discription-title {
  margin-bottom: 8px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  @media screen and(min-width:768px) {
    font-size: 12px;
    line-height: 16px;
  }
}
.modal__card-discription {
  margin-bottom: 20px;
  overflow: auto;
  height: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;

  color: #000000;

  @media screen and(min-width:768px) {
    height: auto;
    font-size: 12px;
    line-height: 20px;
  }
}
.modal__card-info {
  flex: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  color: #8c8c8c;
}

.modal__card-vote {
  padding: 1px 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  background-color: #fff;
  border: none;
  border-radius: 5px;
  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #ff6b01;
  }
}

.modal__card-votes {
  padding: 1px 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  background-color: #fff;
  border: none;
  border-radius: 5px;

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #ff6b01;
  }
}

.modal__card-popularity {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}
.modal__card-original-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}
.modal__card-genre {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
.modal__authors {
  button {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    background-color: transparent;
    color: #ff6b08;
    border-radius: 5px;
    border: 1px solid #ff6b08;
    cursor: pointer;
    &:hover {
      color: #fff;
      background-color: #ff6b08;
    }
  }
}
.btn__modal-add {
  display: flex;
}
.btn__modal-watched {
  margin-right: 20px;
  width: 110px;
  height: 44px;
  border: 1px solid;
  border-radius: 5px;
  background-color: transparent;
  color: $orange-color;

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #ff6b01;
    border: 0;
    color: #fff;
    transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and(min-width:768px) {
    width: 125px;
    margin-right: 15px;
  }

  @media screen and(min-width:1024px) {
    width: 136px;
  }
}

.btn__modal-queue {
  width: 110px;
  height: 44px;
  border: 1px solid;
  border-radius: 5px;
  background-color: transparent;
  color: $orange-color;

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #ff6b01;
    border: 0;
    color: #fff;
    transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and(min-width:768px) {
    width: 125px;
  }
  @media screen and(min-width:1200px) {
    width: 136px;
  }
}

.modal-box-authors {
  opacity: 0;
  z-index: -1;
  background-color: #fff;
  border-radius: 4px;
  font-weight: 500;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  transform: rotateY(180deg);
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  .btn-go-back {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    background-color: transparent;
    color: #ff6b08;
    cursor: pointer;
    position: relative;
    border: transparent;
    transition: 0.3s;
    margin-bottom: 7px;
    &:before {
      content: '\2190';
      position: absolute;
      color: inherit;
      font-size: 16px;
      opacity: 0;
      left: 30%;
      top: 46%;
      transition: 0.3s;
      transform: translate(-50%, -50%);
    }
    &:hover {
      padding-right: 10px;
      padding-left: 20px;
      &:before {
        left: 9%;
        opacity: 1;
      }
    }
  }
}

.hide-detale {
  opacity: 0;
  z-index: -1;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: rotateY(-180deg);
  left: 100%;
}

.show-author {
  height: auto;
  opacity: 1;
  z-index: 1;
  overflow: visible;
  max-height: calc(100vh - 100px);
  border-radius: 6px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  box-shadow: 5px 5px 4px 3px #0003;
}

.author__grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  li {
    margin: 0 1em 1em 0;
    position: relative;
    cursor: pointer;
    img {
      opacity: 1;
      display: block;
      height: auto;
      transition: all 0.5s ease;
      backface-visibility: hidden;
      height: 170px;
    }
    .author__title {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    &:hover {
      -webkit-box-shadow: 0px 10px 13px -4px #000,
        0px 0px 4px 2px rgba(255, 107, 8, 0);
      box-shadow: 0px 10px 13px -4px #000, 0px 0px 4px 2px rgba(255, 107, 8, 0);
      img {
        opacity: 0.3;
      }
      .author__title {
        opacity: 1;
      }
    }
  }
}

.modal-content {
  margin: 20px auto;
  display: flex;
  align-items: center;
  font-size: 12px;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  overflow: hidden;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .modal-content,
  .show-author {
    width: 280px;
  }
  .author__grid {
    li {
      width: 46.5%;
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
  .modal {
    max-height: calc(100vh - 100px);
    overflow: auto;
    .modal__card-discription {
      height: auto;
    }
  }
}

@media screen and (min-width: 768px) {
  .modal-content,
  .show-author {
    width: 704px;
  }
  .author__grid {
    li {
      width: 18%;
      &:nth-child(2n) {
        margin-right: 1em;
      }
      &:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
  .modal {
    max-height: 100%;
    height: auto;
    overflow: visible;
    .modal__card-discription {
      min-height: 40px;
      max-height: 150px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .modal-content,
  .show-author {
    width: 814px;
    min-height: 578px;
  }
  .author__grid {
    li {
      width: 14.92%;
      &:nth-child(5n) {
        margin-right: 1em;
      }
      &:nth-child(6n) {
        margin-right: 0;
      }
    }
  }
}
